# Avalonia_Calculator

./: .gitignore  CalculatorAvaloniaUI.sln  README.md  install.sh  publish.sh
.github/workflows/: ci.yml  release.yml
CalculatorAvaloniaUI/: App.axaml  CalculatorAvaloniaUI.csproj  ViewLocator.cs
CalculatorAvaloniaUI/Services/: ICalculatorService.cs
CalculatorAvaloniaUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CalculatorAvaloniaUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/CalculatorAvaloniaUI/: App.axaml  App.axaml.cs  CalculatorAvaloniaUI.csproj  Program.cs  app.manifest
src/CalculatorAvaloniaUI/Services/: CalculatorService.cs
src/CalculatorAvaloniaUI/Styles/: ButtonStyles.axaml  FunctionButtonStyles.axaml  MemoryButtonStyles.axaml  NumberButtonStyles.axaml  OperatorButtonStyles.axaml  TextBlockStyles.axaml
src/CalculatorAvaloniaUI/ViewModels/: MainWindowViewModel.cs
src/CalculatorAvaloniaUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/CalculatorAvaloniaUI.Tests/: CalculatorAvaloniaUI.Tests.csproj  CalculatorServiceTests.cs
