<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <!-- Only enable Native AOT when building on the same OS -->
        <PublishAot Condition="'$(RuntimeIdentifier)' == 'linux-x64' AND $([MSBuild]::IsOSPlatform('Linux'))">true</PublishAot>
        <PublishAot Condition="'$(RuntimeIdentifier)' == 'win-x64' AND $([MSBuild]::IsOSPlatform('Windows'))">true</PublishAot>

        <!-- Fallback to self-contained with trimming for cross-compilation -->
        <SelfContained Condition="'$(PublishAot)' != 'true'">true</SelfContained>
        <PublishSingleFile Condition="'$(PublishAot)' != 'true'">true</PublishSingleFile>
        <PublishTrimmed Condition="'$(PublishAot)' != 'true'">true</PublishTrimmed>

        <!-- Trimming settings that work for both AOT and regular trimming -->
        <TrimMode>link</TrimMode>
        <InvariantGlobalization>true</InvariantGlobalization>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmerRootAssembly Include="Avalonia.Controls" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
    </ItemGroup>
</Project>
